# Scholar

./: .gitignore  API_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  INDEX.md  PACKAGE_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/components/layout/: AuthLayout.tsx  MainLayout.tsx  Sidebar.tsx  ThemeWatcher.tsx  index.ts
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Textarea.tsx  index.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/campaigns/: CampaignsPage.tsx
frontend/src/pages/cvs/: CVsPage.tsx  index.ts
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/matches/: MatchesPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  campaignSlice.ts  cvSlice.ts  matchSlice.ts  smtpSlice.ts  tenantSlice.ts  uiSlice.ts
frontend/src/types/: index.ts
src/main/java/com/scholar/: ScholarBackendApplication.java
src/main/java/com/scholar/config/: ApplicationConfig.java  AsyncConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/scholar/config/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/scholar/config/security/: JwtAuthenticationFilter.java  ScholarUserDetails.java  ScholarUserDetailsService.java  SecurityUtils.java
src/main/java/com/scholar/controller/: AuthController.java  CVController.java  EmailCampaignController.java  EmailLogController.java  MatchController.java  SmtpAccountController.java  TenantController.java  TenantDashboardController.java
src/main/java/com/scholar/domain/entity/: CV.java  CvExperience.java  CvKeyword.java  EmailBlacklist.java  EmailCampaign.java  EmailLog.java  EmailOption.java  MatchResult.java  Professor.java  ProfessorKeyword.java  SmtpAccount.java  Tenant.java  University.java  UserProfile.java
src/main/java/com/scholar/domain/repository/: CVRepository.java  CvExperienceRepository.java  CvKeywordRepository.java  EmailBlacklistRepository.java  EmailCampaignRepository.java  EmailLogRepository.java  EmailOptionRepository.java  MatchResultRepository.java  ProfessorKeywordRepository.java  ProfessorRepository.java  SmtpAccountRepository.java  TenantRepository.java  UniversityRepository.java  UserProfileRepository.java
src/main/java/com/scholar/dto/request/: AuthenticationRequest.java  CreateCampaignRequest.java  RegisterRequest.java  SmtpAccountRequest.java  TenantRequest.java
src/main/java/com/scholar/dto/response/: ApiResponse.java  AuthenticationResponse.java  CVResponse.java  EmailCampaignResponse.java  EmailLogResponse.java  EmailOptionResponse.java  IncomingEmailResponse.java  MatchResultResponse.java  SmtpAccountResponse.java  TenantDashboardResponse.java  TenantResponse.java
src/main/java/com/scholar/exception/: GlobalExceptionHandler.java
src/main/java/com/scholar/service/: TenantDashboardService.java  TenantService.java
src/main/java/com/scholar/service/cv/: CVService.java  DocumentTextExtractor.java  OpenRouterService.java
src/main/java/com/scholar/service/email/: EmailCampaignScheduler.java  EmailCampaignService.java  IncomingEmailService.java  MailSenderFactory.java  SmtpAccountChangedEvent.java  SmtpAccountService.java
src/main/java/com/scholar/service/matching/: MatchingService.java
src/main/java/com/scholar/service/security/: AuthService.java  EncryptionService.java  JwtService.java
src/main/java/com/scholar/service/storage/: FileStorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql  V3__Add_Auth_Fields.sql  V4__Refactor_User_Tenant_Relationship.sql  V5__Remove_Irrelevant_CV_Fields.sql  V6__Make_Smtp_Account_Nullable.sql  V6__Remove_Professor_Keyword_And_Add_Email_Options.sql
src/test/java/com/scholar/service/email/: EmailVerificationTest.java  SmtpDiagnosticTest.java
